# uyeonhi

./: .gitignore  pom.xml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/kosta/uyeonhi/: UyeonhiApplication.java
src/main/java/com/kosta/uyeonhi/VO/: FavoriteMenuVO.java  FavoriteVO.java  Gender.java  HobbyMenuVO.java  HobbyVO.java  IdealMenuVO.java  IdealTypeVO.java  ManagerVO.java  UserVO.java
src/main/java/com/kosta/uyeonhi/applicant/: Applicant.java  ApplicantApiController.java  ApplicantRepository.java  AutoController.java  TagRepository.java  TagService.java
src/main/java/com/kosta/uyeonhi/chat/: ChatController.java  ChatHandler.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatRoomDTO.java  ChatRoomRepository.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java
src/main/java/com/kosta/uyeonhi/controller/: ManagementController.java  SignUpController.java
src/main/java/com/kosta/uyeonhi/email/: EmailService.java  EmailToken.java  EmailTokenRepository.java  EmailTokenService.java
src/main/java/com/kosta/uyeonhi/fileUpload/: EmptyFileException.java  FileUploadFailedException.java  UploadS3Service.java
src/main/java/com/kosta/uyeonhi/follow/: Follow.java  FollowController.java  FollowRepository.java
src/main/java/com/kosta/uyeonhi/likes/: LikeApiController.java  Likes.java  LikesRepository.java
src/main/java/com/kosta/uyeonhi/login/: LoginController.java
src/main/java/com/kosta/uyeonhi/manager/: ManagementController.java
src/main/java/com/kosta/uyeonhi/matching/: MatchingController.java  MatchingGradeRepository.java  MatchingRepository.java  MatchingVO.java  matchingGrade.java
src/main/java/com/kosta/uyeonhi/mypage/: ChatType.java  ChatUserState.java  ChattingRoomRepository.java  ChattingRoomVO.java  ChattingUsersRepository.java  ChattingUsersVO.java  InquiryRepository.java  InquiryVO.java  MyPageController.java  NotToMeetRepository.java  NotToMeetVO.java
src/main/java/com/kosta/uyeonhi/notice/: Notice.java  NoticeController.java
src/main/java/com/kosta/uyeonhi/pay/: PayRepository.java  PayVO.java  UyeonhiPayController.java
src/main/java/com/kosta/uyeonhi/payment/: BillingService.java  Bootpay.java  BootpayObject.java  CancelService.java  EasyService.java  LinkService.java  PayRepository.java  PayVO.java  SubmitService.java  UyeonhiPayController.java  VerificationService.java
src/main/java/com/kosta/uyeonhi/promise/: PromiseController.java  PromiseRepository.java  PromiseVO.java
src/main/java/com/kosta/uyeonhi/push/: NitificationController.java  Notification.java  NotificationApiController.java  NotificationController.java  NotificationHandler.java  NotificationRepository.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java  WebSocketConfig.java
src/main/java/com/kosta/uyeonhi/reply/: Reply.java  ReplyAPIController.java  ReplyController.java  ReplyRepository.java  ReplyRequestDTO.java  ReplyResponseDTO.java  ReplyService.java  ReplyServiceImpl.java  Time.java
src/main/java/com/kosta/uyeonhi/repository/: FavoriteRepository.java  HobbyMenuRepository.java  IdealMenuRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/com/kosta/uyeonhi/security/: MemberService.java  SecurityConfig.java  SecurityController.java  SecurityUser.java
src/main/java/com/kosta/uyeonhi/signUp/: FavoriteMenuRepository.java  FavoriteMenuVO.java  FavoriteRepository.java  FavoriteVO.java  Gender.java  HobbyMenuRepository.java  HobbyMenuVO.java  HobbyRepository.java  HobbyVO.java  IdealMenuVO.java  (+19 more)
src/main/resources/: application.properties  application.properties.secret  uyeonhi-7d045-firebase-adminsdk-094ha-dfc1400725.json
src/main/resources/static/css/: main.css  recruit.css  sns.css  snsFeed.css  style.css
src/main/resources/static/js/: application.properties  client.js  likes.js  mypage.js  rtcjs.html  server.js
src/main/resources/static/js/audioChat/: client.js  package.json  receiver.js  sender.js  server.js
src/main/resources/static/js/board/: applicant.js  board.js  likes.js  notification.js  reply.js  tag.js
src/main/resources/static/js/kakao/: kakaoSDK.js
src/main/resources/templates/: indes.html  index.html  index2.html
src/main/resources/templates/auth/: audioRoomModal.html  login.html  loginSuccess.html  myPage.html  videoRoomModal.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/face/: index.html  receiver.html  rtc.html  sender.html  voice.html
src/main/resources/templates/fragment/: header.html  imageUpload.html  promiseModal.html  slider.html  slider2.html  slider3.html  userslider.html
src/main/resources/templates/manager/: manager.html
src/main/resources/templates/matching/: NewFile.html  matView.html
src/main/resources/templates/mypage/: aboutMe.html  aboutYouf.html  aboutYouh.html  aboutYoui.html  block.html  chatRoom.html  daccount.html  inquiry.html  main.html  newInquiry.html  setting.html  updatePW.html
src/main/resources/templates/notice/: notice.html
src/main/resources/templates/payment/: pay.html  view1.html  view2.html  view3.html
src/main/resources/templates/promise/: modal.html  promise.html
src/main/resources/templates/push/: push.html
src/main/resources/templates/signUp/: signUp1.html  signUp2.html  signUp3.html  signUp4-1.html  signUp4.html  signUp5.html  signUp6.html  signUp7.html  signUp8.html  signUpMail.html
src/main/resources/templates/sns/: NewFile.html  NewFile1.html  boardDetail.html  clickTag.html  likeList.html  replyList.html  search.html  sns1.html  sns2.html  sns3.html  sns4.html  sns5.html
src/main/resources/templates/voice/: index.html
src/main/resources/templates/webrtc/: client.js  index.html
src/main/resources/templates/webrtc/server/: package-lock.json  package.json  server.js
src/main/resources/uyeonPay/: uyeonPay.html  view.html
src/test/java/com/kosta/uyeonhi/: Dtest.java  InsertTest.java  UyeonhiApplicationTests.java
(+48 files in other folders)
