server.port=7777

spring.datasource.url=jdbc:mariadb://uyeonhi.cigimgxrly7k.ap-northeast-2.rds.amazonaws.com:3306/uyeonhi
spring.datasource.username=admin
spring.datasource.password=Tkwhghkdlxld1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/user
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
##로그출력 레벨 지정
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.org.zerock =info