server.port=7777

spring.datasource.url=jdbc:mariadb://uyeonhi.cigimgxrly7k.ap-northeast-2.rds.amazonaws.com:3306/uyeonhi
spring.datasource.username=admin
spring.datasource.password=Tkwhghkdlxld1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/user
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

logging.level.org.hibernate=info
logging.level.org.zerock =info

logging.level.org.springframework=debug 
logging.level.org.springframework.web=debug
